<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="bootstrap.js"></script>
    <script src="bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        .navbar{
    padding-bottom: 4.5rem;
    padding-left: 0;
    padding-right: 0  ;
    
}

.navbar-brand{
    font-family: 'Ubuntu';
    font-size: 2rem;
}

.nav-item{
    padding-right: 14px;
    padding-left: 14px;
}
.nav-link{
    font-family: 'Montserrat Medium';
    font-size: 1rem;
    font-weight: normal;
}



#title{
    color: #fff;
    text-align: left;
}

#title .container-fluid{
    padding: 3% 15% 7%;
}

.container-fluid{
    padding: 3% 15%;

}


    </style>
</head>
<body>
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">Jack Puppies</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Breeds</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Download</a>
                            </li>
                    </ul>
                </div>
                      
        </div>
    </header>   
    <div class="bt">
        <button type="button" class="log-bt btn w-70 btn-lg btn-danger">Sign-up</button>
        <button type="button" class="log-bt btn w-70 btn-lg btn-info">login</button>
    </div>
</body>
</html>